.container {
  justify-content: space-between;
  margin: 10px;
  display: flex;
}

.nav-item > ul {
  margin-top: 20px;
  list-style-type: none;
  display: flex;
}

.nav-item > ul > li {
  align-items: center;
  margin: 2px;
  padding: 10px;
}

.logo {
  width: 80px;
  height: 66px;
}

.card {
  width: 220px;
  border: 2px solid gray;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 10px;
  display: flex;
}

.card .img {
  width: 220px;
  height: 120px;
  border-radius: 12px;
}

@keyframes react-loading-skeleton {
  100% {
    transform: translateX(100%);
  }
}

.react-loading-skeleton {
  --base-color: #ebebeb;
  --highlight-color: #f5f5f5;
  --animation-duration: 1.5s;
  --animation-direction: normal;
  --pseudo-element-display: block;
  background-color: var(--base-color);
  width: 100%;
  z-index: 1;
  border-radius: .25rem;
  line-height: 1;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.react-loading-skeleton:after {
  content: " ";
  display: var(--pseudo-element-display);
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, var(--base-color), var(--highlight-color), var(--base-color));
  animation-name: react-loading-skeleton;
  animation-direction: var(--animation-direction);
  animation-duration: var(--animation-duration);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

@media (prefers-reduced-motion) {
  .react-loading-skeleton {
    --pseudo-element-display: none;
  }
}

.search, .btn {
  width: 200px;
  border: 1px solid gray;
  border-radius: 12px;
  margin-right: 2px;
  padding: 10px;
}

.btn {
  width: 100px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 12px;
  padding: 10px;
}

.list {
  flex-wrap: wrap;
  display: flex;
}

/*# sourceMappingURL=index.a067ef01.css.map */
