.container {
  justify-content: space-between;
  margin: 10px;
  display: flex;
}

.nav-item > ul {
  margin-top: 20px;
  list-style-type: none;
  display: flex;
}

.nav-item > ul > li {
  align-items: center;
  margin: 2px;
  padding: 10px;
}

.logo {
  width: 80px;
  height: 66px;
}

.card {
  width: 220px;
  border: 2px solid gray;
  border-radius: 12px;
  margin: 5px;
  padding: 10px;
}

.card .img {
  width: 220px;
  height: 120px;
  border-radius: 12px;
}

.search, .btn {
  width: 200px;
  border: 1px solid gray;
  border-radius: 12px;
  margin-right: 2px;
  padding: 10px;
}

.btn {
  width: 100px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 12px;
  padding: 10px;
}

.list {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
}

.shimmer-card {
  width: 200px;
  height: 200px;
  background: #d3d3d3;
  margin: 20px;
}

/*# sourceMappingURL=index.30de428d.css.map */
